<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg mb-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">INICIO</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Canciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Estadios</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>        <div class="photo">
    <main>
        <p>La primera edicién de la Copa del Mundo no se disputé hasta 1930. Para entonces el futbol ya
          era un deporte muy popular, sobre todo a raiz de que participase como disciplina amateur en los
          Juegos Olimpicos.</p>
          
          <p>En 1928 la FIFA decidió crear un campeonato mundial para profesionales que se disputaria dos
          años después en una sede por decidir. Varios paises europeos presentaron su candidatura pero
          el por entonces presidente de la FIFA, Jules Rimet, se decidió por propuesta sudamericana que
          hizo Uruguay. Los charrtias corrian con todos los gastos del torneo y estaban construyendo un
          enorme estadio para conmemorar el Centenario de su independencia.</p>
          
          <p>Ademas, Uruguay se habia constituido como una potencia futbolistica. Los celestes venian de ser
          campeones mundiales en los Juegos Olimpicos de 1924 y 1928, por lo que eran los principales
          favoritos a ganar la primera Copa Mundial.</p>

          <p>Boicot de las selecciones europeas
            Pero la adjudicación de la primera Copa del Mundo al continente americano provocó una
            renuncia masiva de las selecciones europeas. El boicot europeo se argumentó por el largo viaje
            en barco que debian realizar hasta América y los costes que esto implicaba.
            
            <p>Finalmente, y tras las presiones de Rimet, solo 4 selecciones europeas acudieron a la cita: Francia, Belgica, Yugoslavia
            
            <p>En contraste con los europeos, Los paises americanos aceptaron la invitacion con entusiasmo.
            Argentina, Brasil, Bolivia, Chile, México, Paraguay, Perú y Estados Unidos participarian en el
            primer campeonato del Mundo junto con a la seleccién anfitriona. En total: 13 paises
            participaron en la primera Copa Mundial divididos en 4 grupos de 4 y 3 participantes.
          </p>
          <p>Uruguay el primer campeon del Mundo</p>
            <p>El torneo arrancó el 13 julio de 1930 con la victoria de Francia sobre México por 4-1 en el estadio de los pocitos de Montevideo. El galo Lucien Laurent tuvo el honor de marcar el primer gol de la historia de los mundiales </p>

            <p>Argentina, Yugoslavia, Estados Unidos y Uruguay ganaron sus respectivos grupos y accedieron las semifinales. La vispera de la final fue un paseo militar para Argentina y Uruguay, que solventaron sus partidos goleando a Estados Unidos y Yugoslavia por 6-1.

            <p>En la gran final disputada en el Estadio Centenario, Uruguay se adelanto en el marcador con tempranero gol de Dorado. Peucelle y Stabile, que fue el maximo goleador de la competicién con 8 goles, le dieron la vuelta al partido para Argentina. La albiceleste llegaba al descanso con ventaja. Pero en la segunda parte los uruguayos remontaron y cerraron una €pica victoria por 4-2.

            <p>Para la historia quedará el ultimo gol de los charrúas, marcado por un jugador manco, llamado Héctor Castro. Su gol en el minuto 89 certificó el triunfo para Uruguay, que conquistaba el PRIMER CAMPEONATO DEL MUNDO DE LA HISTORIA.
            </p>

            <p>LA FINAL (30/07/1930)</p>

            <p>Uruguay: Ballesteros (portero); Nasazzi (cap), Mascheroni; Andrade, Fernandez, Gestido; Dorado, Scarone, Castro, Cea e Iriarte.</p>

            <p>Argentina: Botasso (portero); Della Torre, Paternoster, Suárez, Evaristo; Monti, Varallo, Ferreira, Peucelle, Stábile y Evaristo.</p>

            <p>Goles: 1-0, Dorado (min 12), 1-1, Peucelle (m. 20), 1-2 Stabile (m.37), 2-2, Cea (m.57) 3-2 Iriarte (m.68), 4-2 Castro (m.89).</p>
              
            <p>Árbitro: Jean Lanfenus (Bélgica).</p>

            <p>Estadio: Centenario de Montevideo (68.346 espectadores)</p>

            <p>DATOS DE URUGUAY 1930
              Selecciones/partidos: (13/18)
              Goles: 70

              Media goles: 3,89

              Goleadores:
              <img src="../img/goleadores/goleadores1930.png" alt=""></p>

            <p>Ciudades/estadios: 1. El Mundial de Uruguay ha sido el unico en jugarse en una sola ciudad, Montevideo. En principio solo se iba a usar el Estadio Centenario pero los retrasos en su construcción hicieron que también se jugara en el estadio de Pocitos y en el Parque Central.</p>

            <p>Media de Asistencias: 24.111</p>

            <p>Curiosidades: El trofeo de la Copa del Mundo se Ilamó originariamente Victoria. Sin embargo, més tarde se le daria el nombre de su gran valedor y seria conocida como la Copa Jules Rimet.</p>

            <p>En Uruguay 1930 no se disputó partido de tercer y cuarto puesto pero los norteamericanos fueron terceros por la diferencia de goles. La selección de Estados Unidos estaba compuesta por ex-jugadores profesionales escoceses como John Word, James Gallacher, James Brown y Bert McGhee.</p>

            <p>La seleccién brasileña no pudo contar con los futbolistas que disputaban el torneo paulista, que declinarion la invitacién menospreciando el campeonato. Ademas la can- arinha no podria disfrutar del mejor futbolista brasilefio de la época, Arthur Friedenreich por el mero problema étnico de no tener una piel del todo blanca.</p>

            <p>El Balon: En el primer Mundial de la historia no hubo balón oficial y cada seleccién usaba el suyo propio. Lo habitual era que cada parte se jugaba con uno.</p>
    </main>
    <footer>
      <!-- BOTON DE VUELTA -->
    </footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>