<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg mb-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">INICIO</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Canciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Estadios</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>        <div class="photo">
    <main>
        <p>
            En 1938 la Copa del Mundo se volvió a jugar en Europa. Jules Rimet sabia que la Segunda
            Guerra Mundial estaba cerca y queria que la ultima se celebrase en su pais. Argentina y
            Alemania también querian organizar la cita pero Francia ganó la votacién con diferencia.

            La decision no sentó bien a los argentinos, que ante el incumplimiento de la alternancia
            continental, renunciaron a acudir a la cita mundialista. Tampoco acudió Uruguay, que mantenia
            su boicot a los paises europeos. Brasil y la exdtica selección de Cuba fueron los Unicos
            representantes americanos de la cita. Hasta 37 selecciones se inscribieron para participar en la
            cita, tres mas que en la edición anterior.

            En Europa, el contexto politico condicionaba la competicion. España estaba ya inmersa en una
            guerra civil y no pudo participar. Austria se clasificó pero fue anexionada a la Alemania Nazi y
            dejó su vacante libre. El toque exótico vino con la participacién de las Indias Orientales
            Holandesas (actual Indonesia). La colonia de los Paises Bajos se clasificó sin tener que jugar (
            por las renuncias de Japon y Estados Unidos) y se convirtió en la primera selección asiatica en
            un Mundial. En total 15 selecciones participantes manteniendo el sistema de eliminatoria
            directa que se estrenó en Italia 34.


            Leónidas marca un gol irrepetible
            Los octavos de final nos dejaron la
            sorprendente eliminacién de la Alemania
            Nazi. Los germanos tenjan un gran equipo,
            reforzado con hasta 7 jugadores austriacos.
            Suiza parecia un rival asequible para la
            Mannschaft pero empató a uno en el
            partido inaugural. 5 dias mas tarde los
            suizos se impusieron por 4-2 en el partido
            de desempate. Alemania estaba eliminada.
            de desempate. Alemania estaba eliminada.
            De la misma manera se resolvió la
            eliminatoria entre Cuba y Rumanía
            Después de 3-3 del partido inicial, los
            cubanos sorprendieron a los europeos y se
            clasificaron para cuartos.
                        
            Pero el mejor partido lo protagonizaron
            Brasil y Polonia con un espectacular 4-4,
            que se decidid en la prdérroga (6-5).
            Leénidas fue la estrella del partido
            marcando 4 goles. El delantero brasilefio protagoniz6 la anécdota del encuentro al marcar uno
            de los tantos descalzo. El campo se habia convertido en un barrizal y, harto del peso de los
            borceguies, aproveché para quitarse las botas. El arbitro, Ivan Eklind, le oblig6 a ponérselas de
            nuevo pero entonces ya habia marcado.

            Hungria goleó a las Indias Orientales Holandesas (6-0) y Suecia, que se tenia que medir a
            Austria, accedió directamente a cuartos de final. Checoslovaquia se deshizo con facilidad de los
            Paises Bajos (3-0) y Francia de Bélgica (3-1). Italia pasó mas apuros contra Noruega pero acabó
            venciendo por 2-1. Vitorio Pozzo habia renovado el equipo, que ahora era mucho mas talentoso
            y era el equipo favorito

            Francia vs Italia (Democracia vs Fascismo)

            EI duelo estrella de los cuartos de final enfrentó al anfitrién y los actuales campeones del
            een e iene cache Recent ii cece Tot
            totalmente de negro en una clara alusi6n a la milicia fascista. El oscuro uniforme coincidia con el
            del arbitro, que tuvo que ponerse un chaleco blanco para evitar confusiones. Los aficionados
            Gere a SC Re cece une en Ree Renae ees ts
            nunca. Italia elimin6 a Francia tras vencer por 3-1.

            

            

            CeCe eee Cnn kc eels
            Cee eStore ir ea c ona teens oe Cheer
            tarde Brasil se impuso 2-1 a una debilitada Checoslovaquia. Su portero Panicka se habia roto un
            brazo y el goleador Nejedly se quedé en el banquillo lesionado. Leénidas marcé los dos goles
            para los brasilefios.

            Pie ace fue CU Curl Clg

            Se eR eee tee oe en Cem Rete ited
            estaban entre los cuatro primeros sin apenas esfuerzo. En su duelo de semifinales, los magiares
            golearon a los nérdicos por 5-1 con tres goles de Zsengeller. Italia o Brasil seria el rival de
            Huneria en la gran final. El duelo estuvo marcado por la extrafia decision del técnico brasilefio,
            que dejé a Leénidas en el banquillo. "Le reservo para a final” declaré Ademar Pimenta.

            Los brasilefios pagarfan cara su arrogancia y el vigente campeén les derrotaria por 2-1. Primero
            marcé Colaussi y después Meazza de penalti. Lo curioso del segundo tanto fue que al delantero
            PO i Rc naa ee Ce nonce te)
            Pee a oc cha CMC nCn cen Cee necked
            bronce y Le6nidas con ser el maximo goleador del Mundial (7 goles). E1 "Diamante Negro”
            POCO CerP EL ea eNiccie Rete tlCeon


            "Vencer o morir"

            El Stade Colombes de Paris acogia el partido por el titulo. Los italianos tenian el ambiente en
            contra, ya que los franceses apoyaban a los magiares. Los expatriados italianos de Francia que
            habian huido del régimen fascista tampoco apoyaban a la azzurra. Pero a Italia no le afecté la
            hostilidad de las gradas y se puso por delante con un gol de Colaussi (minuto 5). Los hingaros
            empataron 2 minutos mas tarde pero Piola y, otra vez Colaussi establecieron el 3-1 al descanso.
            Un gol de Sarosi dio emocién a la final pero Piola establecié el definitivo 4-2 a ocho minutos del
            ia

            Giuseppe Meazza alz6 la Copa Jules Rimet e Italia volvia a proclamarse Campeona del
            Mundo. La azzurra se convertia en la primera naci6n en ganar fuera de su pais. Vittorio Pozzo
            ler Mace se meena ese com alec—ar-le maaan ele) yee ey
            representado de nuevo la "victoria del fascismo”. Solo un dia antes Mussolini habia enviado un
            telegrama al equipo que decia "Vencer o Morir".

            De aquel mensaje era consciente el portero huingaro, Antal Szabo que declaré: "Nunca me senti
            Tee rae ee Mee Me eee) ee ee
            oT


            Pea aC LUX)
            ITALIA 4: Aldo Olivieri, Alfredo Foni, Pietro Rava, Pietro Brunori, Michele Andreolo, Ugo
            Ree Aue ed Semel a -yee0 (oe Meee melee

            Laer oUr CePA ney sco}

            HUNGRIA 2: Antal Szabé, Gyula Polgar, Sandor Antal Biro Szalay, Gyorgy Szucs, Gyula Lazar,
            ogee Ne. eM lao Le) ob -\A (OMe) (CPi 3] ee eee ene

            Goles: Gino Colaussi (1 - 0, min. 6), Pal Titkos (1 - 1, min. 8), Silvio Piola (2 ~ 1, min 16), Gino
            Colaussi (3 ~ 1, min 35), Gyérgy Sérosi (3-. 2, min 70), Silvio Piola (4 -. 2, min 82)

            Arbitro: George Capdeville -FRA- (colegiado); Hans Wiithrich -SUI- y Gustav Krist -TCH-
            (auxiliares).

            Estadio: Olimpico de Paris (45.000 espectadores)

            Datos del Mundial ITALIA 1934
            Bor (eran d/o ats RSME)
            Ciudades/estadios: 9/10

            Media asistencia: 20.898

            Goles: 84


            Goleadores:

        </p>
    </main>
    <footer>
      <!-- BOTON DE VUELTA -->
    </footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>