/*Deberías hacer un reset de estilos primeramente. 
agregar los cambios que vimos al navbar
y agregar comentarios para dividir en secciones el CSS y así que sea mas fácil y entendible ver en que sector estás trabajando: por ejemplo agregar un comentario que sea HEADER y dar todos los estilos del header, uno que sea NAVBAR y darle tooodos los estilos al navbar*/

body {
  background-color: #0e0e0e;
}
h1,
h2 {
  color: gold;
  text-align: center;
}
h1 {
  font-size: 48px;
}
h3 {
  font-weight: 900;
  font-size: 32px;
}
p {
  text-align: center;
  color: white;
}
.imagen {
  width: 150px;
  margin-bottom: 20px;
}
.caja {
  font-family: "Roboto"; /* lo mejor es darle la fuente al body para que toda la pág tenga la misma fuente y si queres una fuente diferente en algún lugar ahí poner una distinta */
  background: rgb(93, 89, 35);
  display: block;
  border: 10px solid gold;
  padding: 0%;
  text-align: center;
}

.linkinfo {
  text-decoration: none;
  color: #0e0e0e;
  padding: 5px;
  border: 3px solid #0e0e0e;
  border-radius: 5px;
}
.footer {
  margin-top: 20px;
  color: gold;
  text-align: center;
}
