<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- LINK PARA ICONO DE PESTAÑA -->
    <link rel="shortcut icon" href="./img/icono-pestaña.jpg">
    <title>MUNDIALES</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>MUNDIALES</h1>
    </header>
    <main>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!-- yo sacaría el nav del main, acordate que el nav ya es una etiqueta semántica, podría ir afuera tranquilamente -->
            <div class="container">
              <a class="navbar-brand" href="#">Navbar</a> <!-- Esto debería ser un a href con un logo o img que te lleve al index cuando lo clickees -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a> <!-- deberías desaparecer el disabled -->
                  </li>
                </ul>
              </div>
            </div>
          </nav>      
            <img src="./img/fotocopa.jpg" alt="Photo" style="width:100%;"> <!-- yo achicaría la img o usar una propiedad que se llama overflow en css, hay mil videos que muestran cómo usarlo -->
        </div>
        <h2>HISTORIA</h2> <!-- Separaría el título, le daría una class: conteiner al div para que se alineara todo con el nav -->
            <p>La Copa Mundial de Fútbol se celebró por primera vez en 1930, cuando la FIFA, el organismo rector del fútbol mundial, decidió organizar un torneo internacional de fútbol masculino bajo la administración del presidente de la FIFA Jules Rimet, quien implementó esta idea. La edición inaugural, celebrada en 1930, fue disputada como un torneo final de solo 13 equipos invitados por la organización. Desde entonces, la Copa del Mundo ha experimentado sucesivas expansiones y remodelaciones de formato, con su actual torneo final de 32 equipos precedido por un proceso de calificación de dos años, que involucra a más de 200 selecciones nacionales de todo el mundo</p>
        <h2>¿Cuántos mundiales de fútbol se han jugado?</h2>
            <p>
            Contando con la de Qatar, se han disputado 22 Mundiales hasta el momento. 12 de ellos
            se han jugado en el continente europeo, 8 en América, 1 en Asia y otro en África.</p>
        <div class="caja">
            <div>
                <br>
                <h3>URUGUAY 1930</h3>
                <p>Paices integrantes del mundial: </p>
                <p>Argentina - Chile - Rumania - Bélgica - Estados  Unidos - Uruguay - Bolivia - Francia - Yugoslavia - Brasil </p>
                    <p>Paises finalistas: Argentina - Uruguay</p> 
                    <p>Campeon de la copa del mundo: Uruguay</p>
                    <p>Resultado: Argentina 2  Uruguay 4.</p>
                    <p><a href="./html/1930.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1930.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>ITALIA 1934</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Alemania - Bracil - EE.UE - Argentina - Checoslovaquia - Francia - Austria - Egipto - Hungría - Bélgica - España - Italia </p>
                    <p>Paises finalistas: italia - Checoslovaquia </p>
                    <p>Campeon de la copa del mundo: italia </p>
                    <p>Resultado: italia 2 - Checoslovaquia  1</p>
                    <p><a href="./html/1934.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1934.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>FRANCIA 1938</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Alemania - Checoslovaquia - Italia - Noruega.- Polonia - Países Bajos - Bélgica - Brasil - Cuba - Hungría </p>
                    <p>Paices finalita :italia - hungria </p>
                    <p>Campeon de la copa del mundo : italia </p>
                    <p>Resultado: Italia 4 - Hungria 2 </p>
                    <p><a href="./html/1938.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                <img src="./img/fto-mundial/1938.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>BRASIL 1950</h3>
                <p>Paices integrantes del mundial:</p>
                    <p>España-Chile-Brasil-Bolivia-Estados Unidos-México-Paraguay-Inglaterra-Paraguay </p>
                    <p>Paises finalitas: uruguay - brazil </p>
                    <p>Campeon de la copa del mundo: Uruguay </p>
                    <p>Resultado : Uruguay 2 - Brazil 1 </p>
                    <p><a href="./html/1950.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1950.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>SUIZA 1954</h3>
                <p>Paices integrantes del mundial: </p>
                    <p>alemania - australia - belgica - brazil - Checoslovaquia - corea del sur - escosia - francia -hungria - ingaterra - italia </p>
                    <p>Paises integrantes del mundial:Alemania Federal  - hungria </p>
                    <p>Campeon de la copa del mundo :Alemania Federal </p>
                    <p>Resultado: Alemania Federal  3 - hungria 2 </p>
                    <p><a href="./html/1954.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1954.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>SUECIA 1958</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Alemania Federal - Checoslovaquia - Paraguay - Argentina - Escocia - Suecia - Austria - Francia - Unión Soviética - Brasil - Gales - Yugoslavia </p>
                    <p>Paises finalistas: Brazil - Suecia</p>
                    <p>Campeon de la copa del mundo: Brazil</p>
                    <p>Resultado  brazil 2 -  Suecia 1.</p>
                    <p><a href="./html/1958.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1958.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>CHILE 1962</h3>
                <p>Paises integrantes del mundial:</p>
                    <p>Alemania Federal - Chile - Hungría - Argentina - Colombia - Inglaterra - Brasil - Checoslovaquia - Italia - Bulgaria - España - México <br> 
                    <p>Paises finalistas: Inglaterra - Alemania</p>
                    <p>Campeon de la copa del mundo: Inglaterra</p>
                    <p>Resultado Inglaterra 4 - Alemania 2.</p>
                    <p><a href="./html/1962.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1962.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>INGLATERRA 1966</h3>
                <p> Paises integrantes del mundial:</p>
                    <p>Brasil - República - Checa - Chile - Yugoslavia - Hungría - Unión Soviética - Alemania Federal - Inglaterra</p>
                    <p>Paises finalistas: inglaerra - alemania</p>
                    <p>Campeon de la copa del mundo: inglaterra</p>
                    <p>Resultado inglaerra 4 -a lemania 2.</p>
                    <p><a href="./html/1966.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1966.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>MEXICO 1970</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Alemania Federal	Checoslovaquia	Italia - Bélgica - El Salvador - Marruecos - Brasil	- Inglaterra - México - Bulgaria - Israel - Perú </p>
                    <p>Paises finalistas: Brasil- Italia </p>
                    <p>Campeon de la copa del mundo Brasil </p>
                    <p>Resultado Brasil	4-1	 Italia.</p>
                    <p><a href="./html/1970.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1970.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>ALEMANIA 1974</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Alemania Democrática - Brasil - Suecia - Alemania Federal - Bulgaria - Uruguay - Argentina - Chile - Yugoslavia - Australia - Escocia - Zaire </p>
                    <p>Paises finalistas: Alemania Federal - Países Bajos </p>
                    <p>Campeon de la copa del mundo Alemania </p>
                    <p>Resultado Alemania Federal	2-1	 Países Bajos.</p>
                    <p><a href="./html/1974.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1974.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>ARGENTINA 1978</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Alemania Federal - Escocia - Irán - Argentina - España - ItaliaAustria - Francia - México - Brasil - Hungría - Países Bajos </p>
                    <p>Paises finalistas: Países Bajos - Argentina </p>
                    <p>Campeon de la copa del mundo: argentina </p>
                    <p>Resultado Argentina	3-1 (prórroga)	 Países Bajos.</p>
                    <p><a href="./html/1978.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1978.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>ESPAÑA 1982</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>alemania - argelia -a rgentina - australia - belgica - brasil - camerun - checoslobaquia - chile - el savador - escocia - españa - Italia - francia - honduras  </p>
                    <p>Paises finalistas: Alemania Federal - Italia </p>
                    <p>Campeon de la copa del mundo Italia  </p>
                    <p>Resultado Italia	3-1	 Alemania Federal.</p>
                    <p><a href="./html/1982.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1982.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>MEXICO 1986</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Argelia - Argentina - Bélgica - Brasil - Bulgaria - Canadá - Dinamarca - Escocia</p>
                    <p>Paises finalistas: Argentina - Alemania Federal </p>
                    <p>Campeon de la copa del mundo argentina </p>
                    <p>Resultado Argentina	3-2	 Alemania Federal.</p>
                    <p><a href="./html/1986.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1986.jpg" alt="" class="imagen">
            </div>
            <div> <!-- FALTA RESULTADO -->
                <h3>ITALIA 1990</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Alemania Federal - Checoslovaquia - Escocia - Argentina - Colombia - España - Austria - Corea del Sur - Estados Unidos - Bélgica - Costa Rica - Inglaterra </p>
                    <p>Paises finalistas Alemania Federal- Argentina </p>
                    <p>Campeon de la copa del mundo  Alemania Federal.</p>
                    <p><a href="./html/1990.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                    <img src="./img/fto-mundial/1990.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>ESTADOS UNIDOS 1994</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Alemania - Bulgaria	- Noruega - Arabia Saudita - Camerún - Países Bajos - Argentina - Colombia - Rumania - Bélgica - Corea del Sur - Rusia  </p>
                    <p>Paises finalistas: brasil - italia </p>
                    <p>Campeon de la copa del mundo Brasil </p>
                    <p>Resultado Brasil	0-0 (3-2 pen.) Italia.</p>
                    <p><a href="./html/1994.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                <img src="./img/fto-mundial/1994.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>FRANCIA 1998</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Alemania - Chile - Francia - Arabia Saudita - Colombia - Inglaterra - Argentina - Corea del Sur - Irán - Austria - Croacia - Italia  </p>
                    <p>Paises finalistas Francia -Brasil  </p>
                    <p>Campeon de la copa del mundo Francia  </p>
                    <p>Resultado Francia	3-0	 Brasil.</p>
                    <p><a href="./html/1998.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                <img src="./img/fto-mundial/1998.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>JAPON Y COREA 2002</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Alemania - Arania Saudí - Argentina - Bélgica - Brasil - Camerún - Costa Rica - Croacia - Dinamarca - Ecuador - Eslovaquia - España - Estados Unidos - Francia - Inglaterra -  Italia - Japón - Mexico - Nigeria - Paraguay - Polonia - Portugal - Républica de Corea - Républica de Irlanda - Rp China - Rusia - Senegal - Sudafrica - Suecia - Turquía - Uruguay </p>
                    <p>Paises finalistas Brasil- Alemania </p>
                    <p>Campeon de la copa del mundo: Brasil </p>
                    <p>Resultado Brasil	2-0	 Alemania.</p>
                    <p><a href="./html/2002.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                <img src="./img/fto-mundial/2002.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>ALEMANIA 2006</h3>
                <p>Paises integrantes del mundial: <br>
                    <p>Alemania - Brasil - Argentina - Inglaterra - España - Italia - Francia - México. <br>                    
                    <p>Paises finalistas Italia- Francia <br>
                    <p>Campeon de la copa del mundo Italia <br>
                    <p>Resultado Italia	1-1 (5-3 pen.)	 Francia.</p>
                    <p><a href="./html/2006.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                <img src="./img/fto-mundial/2006.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>SUDAFRICA 2010</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Alemania - Corea del Sur - Nueva Zeland - Argelia - Costa de Marfil - Países Bajo - Argentina - Dinamarca - Paragua - Australia - Eslovaqui - Portugal </p>
                    <p>Paises finalistas España- Países Bajos </p>
                    <p>Campeon de la copa del mundo España </p>
                    <p>Resultado España	1-0 (prórroga) Países Bajos.</p>
                    <p><a href="./html/2010.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                <img src="./img/fto-mundial/2010.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>BRASIL 2014</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Brasil - Croacia - México - Camerún - Espana - Holanda - Chile - Australia - Colombia - Grecia - Costa de Marfil - Japón - Uruguay - Costa Rica - Inglaterra - Italia - Suiza - Ecuador - Francia - Honduras - Argentina - Bosnia - Iran - Nigeria - Alemania - Portugal - Ghana - Estados Unidos </p>
                    <p>Paises finalistas Alemania -argentina </p>
                    <p>Campeon de la copa del mundo Alemania </p>
                    <p>Resultado Alemania  1-0 (prórroga) Argentina.</p>
                    <p><a href="./html/2014.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                <img src="./img/fto-mundial/2014.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>RUSIA 2018</h3>
                <p>Paises integrantes del mundial: </p>
                    <p>Rusia - Arabia - Saudita - Egipto - Portugal - España - Marruecos - Francia - Australia - Perú - Argentina - Islandia - Croacia - Brasil - Suiza - Costa Rica - Alemania - México - Bélgica - Panamá - Polonia - Japón  
                    <p>Paises finalistas Resultado Alemania- Argentina </p>
                    <p>Campeon de la copa del mundo: alemania </p>
                    <p>Resultado Alemania	1-0 (prórroga)	 Argentina.</p>
                    <p><a href="./html/2018.html" class="linkinfo" target="_blank">MAS INFORMACION...</a></p>
                <img src="./img/fto-mundial/2018.jpg" alt="" class="imagen">
            </div>
            <div>
                <h3>QATAR 2022</h3>
                <img src="./img/fto-mundial/2022.jpg" alt="" class="imagen">
                <p>Proximamente...</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3>REDES:</h3>
        <a href="https://instagram.com/yisuss.x?igshid=YmMyMTA2M2Y=" target="_blank"><img src="./img/Instagram_logo.png" width="80" alt=""></a>
    </footer>
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>